<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 - Pertemuan 2</title>
</head>
<body>
    <div id="header" style="background-color: aliceblue;">
        <center><h1>Halaman Home</h1></center>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>